{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5342; User Id=admin; Password=passipassi;Database=OutdoorActivities"
  },
  "TokenKey": "super-secret-key",
  "AllowedHosts": "*"
}
